spring.application.name=RecipeStore

#Databse Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.port=8085